# vimond-wowza-plugin-examples

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
docker/conf/: Application.xml.live  Application.xml.template  PushPublishProfilesCustom.xml
docker/scripts/: entrypoint.sh
vimond-live-ingest-wowza/src/main/java/com/vimond/wms/plugin/livearchive/client/archive/: Bucket.java  Clip.java  ClipRange.java  ClipRanges.java  ClipStatus.java  VimondArchive.java  VimondArchiveClient.java  VimondArchiveInput.java  VimondSource.java
vimond-live-ingest-wowza/src/main/java/com/vimond/wms/plugin/livearchive/client/auth0/: Auth0AccessTokens.java  Auth0Client.java  Auth0Credentials.java
vimond-live-ingest-wowza/src/main/java/com/vimond/wms/plugin/livearchive/client/pushtarget/: TargetClient.java  TargetEntry.java  TargetOptions.java
vimond-live-ingest-wowza/src/main/java/com/vimond/wms/plugin/livearchive/module/: ModuleVimondLiveArchiver.java  VimondLiveArchiveModuleConfiguration.java
vimond-live-ingest-wowza/src/main/java/com/vimond/wms/plugin/pushpublish/protocol/cupertino/: PushPublishHTTPCupertinoS3Handler.java
vimond-live-ingest-wowza/src/main/java/com/wowza/wms/plugin/test2/hlsprogramdatetime/: ModuleCupertinoProgramDateTime.java
