buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.3.3')
    }
}

group = 'com.vimond.live'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'pmd'

idea {
    project {
        languageLevel = '1.9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext.log4j_version = '1.2.17'
    ext.common_langs_version = '2.6'
    ext.aws_sdk_version = '1.11.762'

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}


project('vimond-live-ingest-wowza') {
    description = 'Vimond live ingest wowza plugin'

    dependencies {
        compile(group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: aws_sdk_version)
        compile(group: 'commons-lang', name: 'commons-lang', version: common_langs_version)
        compile(group: 'log4j', name: 'log4j', version: log4j_version)
        compile fileTree(dir: 'libs', include: '*.jar')
    }

    pmd {
        ignoreFailures = true
    }
}

